{
  // Place your session_fe workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
  // description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
  // is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
  // used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
  // $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
  // Placeholders with the same ids are connected.
  // Example:
  "Print Taro Jsx": {
    "scope": "javascriptreact",
    "prefix": "tarojs",
    "body": [
      "import Taro, { Component } from '@tarojs/taro'",
      "import { View, Text } from '@tarojs/components'",
      "import './index.scss'",
      "",
      "export default class Index extends Component {",
      "\tcomponentWillMount() {}",
      "\t",
      "\tcomponentDidMount() {}",
      "\t",
      "\tcomponentWillUnmount() {}",
      "\t",
      "\tcomponentDidShow() {}",
      "\t",
      "\tcomponentDidHide() {}",
      "\t",
      "\tconfig = {}",
      "\t",
      "\trender() {",
      "\t\treturn (",
      "\t\t\t<View>",
      "\t\t\t\t<Text>Hello world!</Text>",
      "\t\t\t</View>",
      "\t\t)",
      "\t}",
      "}"
    ],
    "description": "taro template"
  }
}
